# Variables para el certificado de LetsEncript
LE_EMAIL=
LE_DOMAIN=
#Variables para PRESTASHOP
PRESTASHOP_DB_NAME=
PRESTASHOP_DB_USER=
PRESTASHOP_DB_PASSWORD=
IP_FRONTEND_1=
IP_FRONTEND_2=
FRONTEND_NETWORK=
NFS_SERVER_IP=
PHP_INI=
